;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266@latest-debug
test_dir = tests/

[env]
lib_extra_dirs = 
    src/_micro-api/libraries/
lib_deps =
    https://github.com/tzapu/WiFiManager#293f705b0ff29f5c78443a1f181a9872875aeac6
    ArduinoJson

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:esp8266@2.2.2]
platform = espressif8266@2.2.2
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;platform_packages =
;    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
build_flags=-D DEBUG -D CMP_CC1101

[env:esp8266@latest]
platform = espressif8266
board = nodemcuv2
framework = arduino
;upload_speed = 115200
monitor_speed = 115200
build_flags=-D CMP_CC1101 ESP8266

[env:esp8266@latest-debug]
platform = espressif8266
board = nodemcuv2
framework = arduino
;upload_speed = 115200
monitor_speed = 115200
build_flags=-D DEBUG -D CMP_CC1101

[env:native]
platform = native
  googletest@1.8.1
build_flags =
  -std=c++11
lib_archive = false
test_ignore = embedded*
src_dir = tests/testSignalDecoder